# homework0902

./: AdminService1.cs  AdminService2.cs  ApplicationContextFactory.cs  IAdminService.cs  IUserService.cs  OnlineStoreContext.cs  Program.cs  UserService.cs  appsettings.json  homework0902.csproj  homework0902.sln
Migrations/: 20240213155842_InitialCreate.Designer.cs  20240213155842_InitialCreate.cs  20240213160541_AddInitialData.Designer.cs  20240213160541_AddInitialData.cs  OnlineStoreContextModelSnapshot.cs
Models/: Order.cs  OrderItem.cs  Product.cs
